{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.23",
  "engines": {
    "bun": "1.2.23"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@prisma/nuxt": "latest",
    "nuxt": "^4.1.2"
  },
  "devDependencies": {
    "@prisma/client": "5.19.1",
    "@tailwindcss/vite": "^4.1.14",
    "prisma": "5.19.1",
    "tailwindcss": "^4.1.14",
    "estree-walker": "3.0.3"
  }
}